# spotter

./: .gitignore  BUILD.md  README.md  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3k0chan/spotter/: MainActivity.kt  SpotterApp.kt
app/src/main/java/com/n3k0chan/spotter/ai/: GroqClient.kt  GroqModels.kt  GroqService.kt  Prompts.kt
app/src/main/java/com/n3k0chan/spotter/backup/: DriveBackupManager.kt  DriveSignInContract.kt
app/src/main/java/com/n3k0chan/spotter/data/db/: SpotterDatabase.kt
app/src/main/java/com/n3k0chan/spotter/data/db/dao/: ExerciseDao.kt  TemplateDao.kt  WorkoutDao.kt
app/src/main/java/com/n3k0chan/spotter/data/db/entities/: Exercise.kt  Relations.kt  Template.kt  Workout.kt
app/src/main/java/com/n3k0chan/spotter/data/health/: HealthConnectManager.kt
app/src/main/java/com/n3k0chan/spotter/data/measurement/: MeasurementProfile.kt
app/src/main/java/com/n3k0chan/spotter/data/prefs/: SettingsRepository.kt
app/src/main/java/com/n3k0chan/spotter/data/repository/: ExerciseRepository.kt  TemplateRepository.kt  WorkoutRepository.kt
app/src/main/java/com/n3k0chan/spotter/data/seed/: SeedExercises.kt
app/src/main/java/com/n3k0chan/spotter/di/: ServiceLocator.kt
app/src/main/java/com/n3k0chan/spotter/glyph/: GlyphController.kt
app/src/main/java/com/n3k0chan/spotter/health/: HealthConnectRepository.kt
app/src/main/java/com/n3k0chan/spotter/motivation/: MotivationalMessages.kt
app/src/main/java/com/n3k0chan/spotter/reminder/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/n3k0chan/spotter/timer/: RestTimerController.kt  RestTimerService.kt
app/src/main/java/com/n3k0chan/spotter/ui/: SpotterApp.kt
app/src/main/java/com/n3k0chan/spotter/ui/chat/: ChatScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/components/: ExercisePickerSheet.kt  MuscleGroupIcon.kt  SpotterPrimitives.kt
app/src/main/java/com/n3k0chan/spotter/ui/exercises/: ExercisesScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/health/: HealthScreen.kt  HealthViewModel.kt
app/src/main/java/com/n3k0chan/spotter/ui/history/: HistoryScreen.kt  WorkoutDetailScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/n3k0chan/spotter/ui/nav/: Routes.kt  SpotterNavGraph.kt
app/src/main/java/com/n3k0chan/spotter/ui/settings/: SettingsScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/stats/: StatsScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/templates/: TemplateEditorScreen.kt  TemplatesScreen.kt
app/src/main/java/com/n3k0chan/spotter/ui/theme/: AppThemeStyle.kt  Color.kt  SpotterColors.kt  Theme.kt  Type.kt
app/src/main/java/com/n3k0chan/spotter/ui/workout/: RestTimerBar.kt  WorkoutHubScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/n3k0chan/spotter/util/: StreakCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_muscle_abs.xml  ic_muscle_arm.xml  ic_muscle_back.xml  ic_muscle_cardio.xml  ic_muscle_chest.xml  ic_muscle_leg.xml  ic_muscle_other.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
